@import "../../../theme/utils/responsive";
@import "../../../theme/utils/utils";

.artists-card {

  max-width: 25%;
  min-width: 25%;
  flex: 0 1 auto;
  padding: .5rem;

  @include transitions(all 0.5s ease);

  @include bp-lg-max {
    max-width: 20%;
    min-width: 20%;
  }

  @include bp-md-max {
    max-width: 33.333%;
    min-width: 33.333%;
  }

  @include bp-sm-max {
    max-width: 50%;
    min-width: 50%;
  }

  .poster-holder {
    overflow: hidden;
  }

  .image-poster {
    position: relative;
    width: 100%;
    display: flex;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;


    @include transitions(all 0.5s ease);
    overflow: hidden;
    background-position: center;
    @include bp-sm-max {
      height: 180px;
    }

    &:before {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0);
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      z-index: 0;
      @include transitions(all 0.5s ease);

    }
    &.artists-preview-show,
    &:hover {
      //@include transitions(all 0.5s ease);
      //background-size:130%;
      //background-position: center;
      //width: 100%;
      overflow: hidden;

      transform: scale(1.2);
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2); /* IE 9 */

      &:before {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        z-index: 0;

      }
      .artists-preview {
        opacity: 1;
        @include transitions(all 0.5s ease);
      }
    }

    .artists-preview {
      position: absolute;
      z-index: 10;
      top: 50%;
     // left: 50%;
      display: inline-block;
      background: #000;
      padding: .5rem 1rem;

      color: #fff;
      border-radius: .2rem;
      text-transform: uppercase;
      cursor: pointer;
      opacity: 0;
      font-size: 1rem;
      @include transitions(all 0.5s ease);
    }

    .add-to-favourite{
      @extend .artists-preview;
      top: 75%;

    }

  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;

  }

  .artists-data {
    padding: .5rem;
    min-height: 100px;
    h2{
      margin-bottom: .5rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .artists-scrollable{
      max-height: 90px;
      overflow: scroll;
      min-height: 90px;
      padding-top: .5rem;
      p{
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        color: #ccc;
        b{
          color: #656565;
          font-weight: 300;
        }
      }
    }

  }

  .artists-holder {
    margin-top: 2rem;
    padding: .5rem;
    @include bp-xs-max{
      margin-top: 0;
    }

    background: #2e2e2e;
    @include box_shadow(3);
  }
  audio {
    display: none;
  }

}