
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  margin: 0;
  padding: 0;
  background: $body-background-color;
}

.mainBody {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  align-content: stretch;
  height: 100%;
  min-height: 100vh;
}

.pushMenu {
  position: absolute;
  font-size: 5rem;
  color: #3b3b3b;
  cursor: pointer;
  left: 1rem;
  top: 2rem;
  @include bp-xs-max{
    top: 1rem;
    left: .5rem;
    font-size: 4rem;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s
}

.sidenav , .offcanvas a:focus {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
  &:hover{
    color: #ccc;
  }
}

#main {
  transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav  {
    font-size: 18px;
  }
}

input[type=text] {
  @include vendor-prefix('transition', 'all 0.30s ease-in-out');
  outline: none;
}

input[type=text]:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
  outline: none;
}
